@@@@@@@@@@@ 15 de enero del 2021 @@@@@@@@@@@@@ 11:00hrs - 14:00hrs @@@@@@@@@@@@@

-------------------- Product Backlog Refinement Meeting ------------------------

-> Identificar epicas.
-> Convertir requerimientos a historias de usuario.

-> Definir la vision del proyecto:
    -> Nuestra vision es ofrecerle a los usuarios la comodidad
      que todo usuario interesado pueda buscar libros
      con una facil interaccion.
    -> Grupo Objetivo:
       Interesados en comprar un libro. Alumnos. Profesores. Escritores.
    ->Necesidades:  Estimular inteligencia asi como los sentidos.
      Anticiparse a las necesidades del lector (fisico y virtual).
      Ágora cultural y de amistad.
    ->Valor: Estimular inteligencia asi como los sentidos.
      Ágora cultural y de amistad.
      Anticiparse a las necesidades del lector (fisico y virtual)

--------------------------------------------------------------------------------


---------------------------- Historias de usuario ------------------------------
Prioridad = |#|
Story Points = (#)
Resumen = [#]  #Resumen para el software de administracion de proyectos.

1
################################################################################

|1| (1)
[Toda la informacion del libro asi como el autor y la editorial]
Como DBA quiero cada libro tiene un identificador único, título, isbn,
año de publicación y descripción. También es interesante almacenar los
datos del autor/es y de la editorial que ha publicado el libro para
estructurar el manejo de libros.

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Desarrollo de la tabla de informacion.
*> Diseño de la pagina Formulario.
*> Pruebas de los Formularios y Backend.
*> Instalacion de mysql server.
*> Instalacion de laravel.
*> Manejo de solicitudes.

################################################################################
2
################################################################################

|2| (5)
[Version fisica con lugar y fecha de impresion, asi como su version digital con tamaño]
Como dueno quiero que los libros que se podrán comprar en la web pueden ser
libros de papel o libros electrónicos (ebooks). En el caso de los libros de
papel interesa guardar donde ha sido impreso y la fecha de impresión. En el caso
de un ebook guardaremos el tamaño del archivo. Hay que tener en cuenta que un
mismo libro tiene precios diferentes en papel y en formato ebook para tener
opciones de compra que se adequen a tus necesidades.

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Desarrollo de la tabla de informacion.
*> Diseño de la pagina Formulario.
*> Disenos UI y UX.
*> Pruebas Formularioss y Backend.
*> Manejo de solicitudes.

*/
Como cliente quiero la compra de libros de papel para tener opciones de compra
que se adequen a tus necesidades.
Como cliente quiero la compra de libros electronicos para tener opciones de
compra que se adequen a tus necesidades.
/*

################################################################################
3
################################################################################
|3| (1)
[almacenar los datos completos del autor y contacto]
Como autores quiero almacenar el nombre, apellidos, dirección, localidad,
provincia, url de mi página web y un identificador único de autor para generar
seguimiento a nuestro trabajo.

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Desarrollo de la tabla de informacion.
*> Diseño de la pagina Formulario.
*> Pruebas de los Formularioss y Backend.
*> Manejo de solicitudes.

################################################################################
4
################################################################################

|4| (1)
[almacenar datos completos de la editorial y contacto]
Como dueño de una editorial quiero guardare un identificador, nombre, dirección,
localidad, provincia, número de teléfono y la url de su página web para generar
popularidad y potenciales escritores que quieran publicar su libro.

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Desarrollo de la tabla de informacion.
*> Diseño de la pagina Formulario.
*> Pruebas de los Formularioss y Backend.
*> Manejo de solicitudes.

################################################################################
5
################################################################################

|5| (3)
[almacenar la ubicacion y contacto de distintos almacenes]
Como vendedor quiero disponer de varios almacenes, de cada uno guardaremos un
identificador, una dirección, localidad, provincia y un teléfono de contacto
para tener un analisis de logistica optimo de la gestion de encargos de los libros.

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Desarrollo de la tabla de informacion.
*> Diseño de la pagina Formulario.
*> Pruebas de los Formularios y Backend.
*> Manejo de solicitudes.

################################################################################
6
################################################################################

|6| (2)
[almacenar diferentes libros y copias de cada uno]
Como vendedor quiero y puedo almacenar diferentes libros. Un mismo libro puede estar
almacenado en diferentes almacenes. Nos interesa saber el número de copias de
cada libro que hay en cada almacén para tener control de disponibilidad de
productos.

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Desarrollo de la tabla de informacion.
*> Diseño de la pagina Formulario.
*> Pruebas de los Formularios y Backend.
*> Manejo de solicitudes.

################################################################################
7
################################################################################

|7| (1)
[almacenar los datos completos y contactos de los clientes]
Como jefe de mercadotecnia quiero que la base de datos debe almacenar los datos de
los clientes. De cada cliente guardamos su nombre, apellidos, dirección, localidad,
provincia, email y teléfono para tener una gestion de los datos clientes

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Desarrollo de la tabla de informacion.
*> Diseño de la pagina Formulario.
*> Pruebas de los Formularios y Backend.
*> Manejo de solicitudes.

################################################################################
8
################################################################################

|8| (3)
[tener varias cestas e historial de compras ]
Como cliente quiero tener varias cestas de la compra en el sitio web. Cada cesta de la
compra está identificada por un identificador único, contiene la fecha de la compra
y puede contener varios libros. Algunas cestas de la compra pueden tener más de
una copia del mismo libro, por lo que será necesario almacenar la cantidad de
copias que se han comprado de cada libro en cada cesta de la compra para facilitar
el proceso de selección de productos así como la compra.

*> Crear entidades e interrelaciones en mysql.
*> Crear UI para interaccion y recepacion de informacion.
*> Disenos UI y UX.
*> Pruebas UI y Backend.
*> Manejo de solicitudes.

################################################################################
9
################################################################################

|9| //PA Login (3)
Como usuario quiero tener una seccion de login para tener un ingreso seguro a la
plataforma y asi proteger mis datos personales.

*> Crear entidades e interrelaciones en mysql.
*> Desarrollo del Formulario.
*> Diseño de la pagina Formulario.
*> Modulo de encriptacion (mysql y envio de datos).
*> Pruebas formulario y Backend.
*> Manejo de solicitudes.

################################################################################
10
################################################################################

*--10 // PA Generos (3)
Como Cliente quiero tener una sección de géneros para ubicar el contexto de los
libros en referencia a mi interés.

*> Disenos UI y UX.
*> Pruebas UI y Backend.
*> Manejo de solicitudes.

################################################################################

---------------------------- Sprint Planning Meeting ---------------------------

-> Normas de las juntas.
-> Generar Vision de Proyecto.
-> Identificacion de Roles:
  Katherine Arzate Serrano: FrontEnd Developer - Scrum team.
  Carlos Daniel Villa: BackEnd Developer - Scrum team.
  Carlos Alexis Moreno Cortes: DataBase Engineer.
  Carlos Sebastian Madrigal Rodriguez.

-> Definicion de "Tarea terminada" o "Done" para el equipo de Scrum.
  Serie de requisitos que las tareas deben de tener para ser consideradas como
  "terminadas":
    => Preubas pasaron.
    => Codigo hecho por programcion por pares y todos los integrantes del
       equipo hayan hecho una reseña.
    => Refactorizacion de codigo (eliminar codigo repetido).

-> Estimar y Comprometer las historias de usuario.
  => Scrum poker usando numeros Fibonacci.

  ->  Historias de usuario a desarrollar -> |1| |2| (desicion tomada en equipo)

      Historia |1|
      Tareas:

      *> Crear entidades e interrelaciones en mysql.  (Alexis)
      *> Desarrollo del Formulario.                   (Katherine)
      *> Diseño de la pagina Formulario.              (Ketherine)
      *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
      *> Instalacion de mysql server.                 (Sebastian)
      *> Instalacion de laravel.                      (Sebastian)
      *> Generar ambiente colaborativo.               (Sebastian)
      *> Manejo de solicitudes.                       (Daniel)


      Historia |2|
      Tareas:

      *> Crear entidades e interrelaciones en mysql.  (Alexis)
      *> Desarrollo del Formulario.                   (Katherine)
      *> Diseño de la pagina Formulario.              (Katherine)
      *> Disenos UI y UX de la pagina principal.      (Katherine y Sebastian)
      *> Pruebas Formularioss y Backend.              (Alexis y Daniel)
      *> Manejo de solicitudes.                       (Daniel)

--------------------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 16 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Realice el diseño de las interfaces, una vez fueron aprobadas, empece
	con el desarrollo de las mismas en el frontend.
¿Tuviste algun impedimento?
	*> No tuve nigun problema.
¿Que haras hoy?
	*> Terminar el desarrollo de las interfaces y empezar a hacer testing.

2) Alexis:

¿Que hiciste ayer?
	*> Realice el analisis relacional de la base de datos asi como la implementacion
	de las tablas requeridas en el sprint, tambien me reuni con carlos para
	vincular la base e datos con el backend.
¿Tuviste algun impedimento?
	*> No, solo esperar a que carlos tenga el backend listo para la conexion.
¿Que haras hoy?
	*> Testear la basse de datos.

3) Carlos:

¿Que hiciste ayer?
	*> Estuve trabajando en el backend con php, estuve a su vez elaborando lo
	necesario para realizar las pruebas sobre el mismo.
¿Tuviste algun impedimento?
	*> Problemas cn dependencias de laravel.
¿Que haras hoy?
	*> Tener laravel corriendo y terminar las pruebas.

4) Sebastian:

¿Que hiciste ayer?
	*> Implemente la pagina principal, basandome en el disño aprobado.
¿Tuviste algun impedimento?
	*> No tuve nigun impedimento.
¿Que haras hoy?
	*> Investigar sobre el framwork de laravel.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 17 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Implemente el formulario aprobado.
¿Tuviste algun impedimento?
	*> Solo tarde mucho en alinear los componentes.
¿Que haras hoy?
	*> Iniciar las pruebas (testing) y el diseño de los formularios pendeintes en el sprint.

2) Alexis:

¿Que hiciste ayer?
	*> Me junte con carlos para integrar el backend con mysql.
¿Tuviste algun impedimento?
	*> No, ninguno.
¿Que haras hoy?
	*> Juntarme con kate para ayudarla con el disño de componentes.

3) Carlos:

¿Que hiciste ayer?
	*> Me junte con alexis para la integracion del backend asi como investigar
	la instalacion y uso de laravel.
¿Tuviste algun impedimento?
	*> Problemas cn dependencias de laravel.
¿Que haras hoy?
	*> Tener laravel listo y corrieno y terminar las pruebas.

4) Sebastian:

¿Que hiciste ayer?
	*> Instale y realice la integracion de laravel con un modulo el frontend, asi como
	generar las APIs o requests en el servidor.
¿Tuviste algun impedimento?
	*> Ninguna.
¿Que haras hoy?
	*> Actualizar las url de las peticiones del formularios en desarrollo asi
	   como asociarlas en el backend.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------- Sprint Review Meeting ----------------------------

->

--------------------------------------------------------------------------------

-------------------------- Sprint Retrospective Meeting ------------------------

->

--------------------------------------------------------------------------------

---------------------------- Sprint Planning Meeting ---------------------------

->  Historias de usuario a desarrollar -> |3| y |4| (desicion tomada en equipo)

    Historia |3|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.  (Alexis)
    *> Desarrollo del Formulario.                   (Katherine)
    *> Desarrollo de la tabla de informacion.       (Katherine y Sebastian)
    *> Diseño de la pagina Formulario.              (Katherine)
    *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
    *> Manejo de solicitudes.                       (Daniel y Sebastian)


    Historia |4|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.  (Alexis)
    *> Desarrollo del Formulario.                   (Katherine)
    *> Desarrollo de la tabla de informacion.       (Katherine y Sebastian)
    *> Diseño de la pagina Formulario.              (Katherine)
    *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
    *> Manejo de solicitudes.                       (Daniel y Sebastian)

--------------------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 18 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Investigando sobre las pruebas y el diseño de las interfaces.
¿Tuviste algun impedimento?
	*> El desarrollo de pruebas.
¿Que haras hoy?
	*> terminar el diseño y enviarlas para valoracion y empezar con las interfaces.

2) Alexis:

¿Que hiciste ayer?
	*> Investigue sobre el uso del programa POSTMAN para el desarollo de puebas
	   y el desarrollo de las entidades en mysql.
¿Tuviste algun impedimento?
	*> Trabajo con el Postman.
¿Que haras hoy?
	*> Establecer llaves foraneas y crear registros para insertar a la bd, asi como
	   corregir el archivo.

3) Carlos:

¿Que hiciste ayer?
	*> Entendiendo la instalacion y uso de laravel.
¿Tuviste algun impedimento?
	*> NO ninguno.
¿Que haras hoy?
	*> Integracion del backend con el frontend.

4) Sebastian:

¿Que hiciste ayer?
	*> Genere las rutas las APIs o requests en el servidor.
¿Tuviste algun impedimento?
	*> Ninguna.
¿Que haras hoy?
	*> Actualizar las url de las peticiones del formularios en desarrollo asi
	   como asociarlas en el backend.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 19 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Desarrollo de interfaces y testeo de los componentes.
¿Tuviste algun impedimento?
	*> Tiempo, en especial con el testeo de los componentes.
¿Que haras hoy?
	*> Generar el envio de solicitudes desde el frontend.
###
2) Alexis:

¿Que hiciste ayer?
	*> Investigue sobre el uso del programa POSTMAN para el desarollo de puebas
	   y el desarrollo de las entidades en mysql.
¿Tuviste algun impedimento?
	*> Trabajo con el Postman.
¿Que haras hoy?
	*> Establecer llaves foraneas y crear registros para insertar a la bd, asi como
	   corregir el archivo.

3) Carlos:

¿Que hiciste ayer?
	*> Entendiendo la instalacion y uso de laravel.
¿Tuviste algun impedimento?
	*> NO ninguno.
¿Que haras hoy?
	*> Integracion del backend con el frontend.

4) Sebastian:

¿Que hiciste ayer?
	*> Realice la integracion de laravel con un modulo el frontend, asi como
	   generar las APIs o requests en el servidor y supervision del equipo.
¿Tuviste algun impedimento?
	*> No.
¿Que haras hoy?
	*> Actualizar las url de las peticiones del formularios en desarrollo asi
	   como asociarlas en el backend.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------- Sprint Review Meeting ----------------------------

->

--------------------------------------------------------------------------------

-------------------------- Sprint Retrospective Meeting ------------------------

->

--------------------------------------------------------------------------------

---------------------------- Sprint Planning Meeting ---------------------------

->  Historias de usuario a desarrollar -> |5| y |6| (desicion tomada en equipo)

    Historia |5|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.  (Alexis)
    *> Desarrollo del Formulario.                   (Katherine)
    *> Desarrollo de la tabla de informacion.       (Katherine y Sebastian)
    *> Diseño de la pagina Formulario.              (Katherine)
    *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
    *> Manejo de solicitudes.                       (Daniel y Sebastian)


    Historia |6|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.  (Alexis)
    *> Desarrollo del Formulario.                   (Katherine)
    *> Desarrollo de la tabla de informacion.       (Katherine y Sebastian)
    *> Diseño de la pagina Formulario.              (Katherine)
    *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
    *> Manejo de solicitudes.                       (Daniel y Sebastian)

--------------------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 20 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Hice un test, la prueba de aceptacion manual y sigo con la investigacion de
	las pruebas, revision de la base de datos.
¿Tuviste algun impedimento?
	*> El desarrollo de pruebas.
¿Que haras hoy?
	*> Seguir con el testing y desarrollar las nuevas interfaces (formularios).

2) Alexis:

¿Que hiciste ayer?
	*> Generar entidades - relaciones en mysql.
¿Tuviste algun impedime, asi como
	generar las APIs o requests en el servidor.nto?
	*> No, nada.
¿Que haras hoy?
	*> Me reunire con kate para desarrollar el front-end

3) Carlos:

¿Que hiciste ayer?
	*> Realizar las preubas de la base de datos .
¿Tuviste algun impedimento?
	*> NO ninguno.
¿Que haras hoy?
	*> Integracion del backend con el frontend.

4) Sebastian:

¿Que hiciste ayer?
	*> Generar las APIs o requests en el servidor.
¿Tuviste algun impedimento?
	*> Documentacion.
¿Que haras hoy?
	*> Actualizar los esquemas de los controladores del ORM del servidor.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 21 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Generar interfaces PopUp y las tablas de editores y autores.
¿Tuviste algun impedimento?
	*> No, ninguno de parte del proyecto, pero si del sistema de versionado.
¿Que haras hoy?
	*> Diseñar las nuevas interfaces para almacen.

2) Alexis:

¿Que hiciste ayer?
	*> Investigar como realizar las pruebas.
¿Tuviste algun impedimento?
	*> Dificultad en realizar las pruebas.
¿Que haras hoy?
	*> Investigar aun mas de las pruebas.

3) Carlos:

¿Que hiciste ayer?
	*> Integracion de cesta y carrito en el backend.
¿Tuviste algun impedimento?
	*> No, ninguno.
¿Que haras hoy?
	*> Manejadores de solicitudes en el backend.

4) Sebastian:

¿Que hiciste ayer?
	*> Ayude a katherine a programar las interfaces de PopUp en una session de pair
      programming.
¿Tuviste algun impedimento?
	*> Ninguno.
¿Que haras hoy?
	*> Actualizar los esquemas de los controladores del ORM del servidor.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------- Sprint Review Meeting ----------------------------

->

--------------------------------------------------------------------------------

-------------------------- Sprint Retrospective Meeting ------------------------

->

--------------------------------------------------------------------------------

---------------------------- Sprint Planning Meeting ---------------------------

->  Historias de usuario a desarrollar -> |7| y |8| (desicion tomada en equipo)

    Historia |3|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.  (Alexis)
    *> Desarrollo del Formulario.                   (Katherine)
    *> Desarrollo de la tabla de informacion.       (Katherine y Sebastian)
    *> Diseño de la pagina Formulario.              (Katherine)
    *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
    *> Manejo de solicitudes.                       (Daniel y Sebastian)


    Historia |4|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.  (Alexis)
    *> Desarrollo del Formulario.                   (Katherine)
    *> Diseño de la pagina Formulario.              (Katherine)
    *> Crear UI                                     (Katherine y Sebastian)
    *> Disenos UI y UX de la pagina principal.      (Katherine y Sebastian)
    *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
    *> Manejo de solicitudes.                       (Daniel y Sebastian)

--------------------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 22 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Terminar el dieño de las interfaces y enviarlas a revision.
¿Tuviste algun impedimento?
	*> Mal entendido en la etapa de diseño, sugestion de indagarlo en equipo.
¿Que haras hoy?
	*> Empezar a trabajar las interfaces y arreglar el diseño de las interfaces.

2) Alexis:

¿Que hiciste ayer?
	*> Investigar aun mas de las pruebas.
¿Tuviste algun impedimento?
	*> Dificultad en las pruebas.
¿Que haras hoy?
	*> Me reunire con kate para desarrollar el front-end y seguir investigando sobre las pruebas.

3) Carlos:

¿Que hiciste ayer?
	*> Pruebas de las base de datos.
¿Tuviste algun impedimento?
	*> No ninguno.
¿Que haras hoy?
	*> Acabar el backend.

4) Sebastian:

¿Que hiciste ayer?
	*> Instale y realice la integracion de laravel con un modulo el frontend, asi como
	generar las APIs o requests en el servidor.
¿Tuviste algun impedimento?
	*> Documentacion.
¿Que haras hoy?
	*> Actualizar los esquemas de los controladores del ORM del servidor.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 23 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Arregle interfaces y cree las interfaces correspondientes al sprint .
¿Tuviste algun impedimento?
	*> Hojas de estilo presentaban comportamientos anormales.
¿Que haras hoy?
	*> Terminar de detallar las interfaces.

2) Alexis:

¿Que hiciste ayer?
	*> Investigar aun mas de las pruebas.
¿Tuviste algun impedimento?
	*> Dificultad en las pruebas.
¿Que haras hoy?
	*> Me reunire con kate para desarrollar el front-end y seguir investigando sobre
      las pruebas.

3) Carlos:

¿Que hiciste ayer?
	*> Segui con las pruebas.
¿Tuviste algun impedimento?
	*> Dificultad en el desarrollo de las pruebas, en especial automatizarlas.
¿Que haras hoy?
	*> Hacer las pruebas con las nuevas tablas.

4) Sebastian:

¿Que hiciste ayer?
	*> Instale y realice la integracion de laravel con un modulo el frontend, asi como
	generar las APIs o requests en el servidor.
¿Tuviste algun impedimento?
	*> Documentacion.
¿Que haras hoy?
	*> Actualizar los esquemas de los controladores del ORM del servidor.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------- Sprint Review Meeting ----------------------------

->

--------------------------------------------------------------------------------

-------------------------- Sprint Retrospective Meeting ------------------------

->

--------------------------------------------------------------------------------

---------------------------- Sprint Planning Meeting ---------------------------

->  Historias de usuario a desarrollar -> |9| y |10| (desicion tomada en equipo)

    Historia |9|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.      (Alexis)
    *> Desarrollo del Formulario.                       (Katherine)
    *> Diseño de la pagina Formulario.                  (Katherine)
    *> Modulo de encriptacion (mysql y envio de datos). (Sebastian)
    *> Pruebas de los Formularios y Backend.            (Alexis y Daniel)
    *> Manejo de solicitudes.                           (Daniel y Sebastian)


    Historia |10|
    Tareas:

    *> Crear entidades e interrelaciones en mysql.  (Alexis)
    *> Disenos UI y UX de la pagina principal.      (Katherine y Sebastian)
    *> Pruebas de los Formularios y Backend.        (Alexis y Daniel)
    *> Manejo de solicitudes.                       (Daniel y Sebastian)

--------------------------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 24 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Terminar interfaces.
¿Tuviste algun impedimento?
	*> No.
¿Que haras hoy?
	*> Terminar de detallar las interfaces, implementar manejo de peticiones en la
    forma.

2) Alexis:

¿Que hiciste ayer?
	*> Investigando las pruebas automaticas.
¿Tuviste algun impedimento?
	*> Dificultad en las pruebas.
¿Que haras hoy?
	*> Documentar las pruebas (pruebas de aceptacion).

3) Carlos:

¿Que hiciste ayer?
	*> Pruebas finalizadas de la base de datos.
¿Tuviste algun impedimento?
	*> No.
¿Que haras hoy?
	*> Integrar el documento (entregable).

4) Sebastian:

¿Que hiciste ayer?
	*> Generar las vistas de login y registrar asi como generar las APIs o requests en el servidor.
¿Tuviste algun impedimento?
	*> No.
¿Que haras hoy?
	*> Encriptar contrasenas.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@ SCRUM Diario 25 de enero del 2021 @@@@@@@@@@@@@@@@@@@@@@

1) Katherine:

¿Que hiciste ayer?
	*> Generarnotificaciones la agregar items al carrito y generar la interfaz de
  clientes y arregle los popup.
¿Tuviste algun impedimento?
	*> No.
¿Que haras hoy?
	*> Terminar la interfaz de carrito de compras asi como "poblar" la interfaz de
  cliente.

2) Alexis:

¿Que hiciste ayer?
	*> Terminar las pruebas de mysql.
¿Tuviste algun impedimento?
	*> Ninguno.
¿Que haras hoy?
	*> Ayudar con las interfaces.

3) Carlos:

¿Que hiciste ayer?
	*> Documentar las pruebas en un archivo.
¿Tuviste algun impedimento?
	*> No.
¿Que haras hoy?
	*> Ayudar con las interfaces.

4) Sebastian:

¿Que hiciste ayer?
	*> Generar las vistas de login y registrar asi como generar las APIs o requests
    en el servidor.
¿Tuviste algun impedimento?
	*> No.
¿Que haras hoy?
	*> Encriptar contrasenas.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

----------------------------- Sprint Review Meeting ----------------------------

->

--------------------------------------------------------------------------------

-------------------------- Sprint Retrospective Meeting ------------------------

->

--------------------------------------------------------------------------------
